# This is a sample worker-config for use with kitten.py
# Example usage:
#
#  python3 -m examples.kitten --worker-config=examples/kitten.cfg start
#
#  python3 -m examples.kitten --worker-config=examples/kitten.cfg purr 5
#  curl http://127.0.0.1:5432/kittens/are/rad/meow
#
#  python3 -m examples.kitten --worker-config=examples/kitten.cfg stop
#
app_name = kitteh
worker_name = Fluffy
worker_listen_port = 5432
worker_url_path = kittens/are/rad
